<!DOCTYPE html>
<html>
<head>

<!--<link rel="stylesheet" href="template.css">-->
<title> Template.com </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>*{  margin:0; padding:0; }


.template{
    cursor:pointer;
         }

.hrsec {

    background-image: linear-gradient(rgb(24 1 1 / 97%),rgb(0 0 0 / 89%)),url(https://layerdrops.com/aspro/main-html/assets/images/backgrounds/main-slider-three-bg.jpg);
    background-size:cover;
    cursor:pointer;
   
}

.navbar {
    z-index:1;
    display: flex;
    background-color: #150202;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 78px;
    border-bottom: 1px solid grey;
    position: sticky;
    top: 0;
}

.navbar ul,li,a{
  
    color:grey;
    text-decoration:none;
    list-style-type:none;
    cursor:pointer;
    
                }

.navbar ul {


    display:contents;
}

.navbar button {
    width: 180px;
    height: 55px;
    color: white;
    background-color: rgb(111 193 224 / 0%);
}

.navbar a:hover{
   color:white;
   
}

i:hover
{
color:red;
}

.section {
    font-size: 180px;
   
    color: white;
    letter-spacing: 10.1px;
    line-height: 180px;
    
    text-transform: uppercase;
    padding: 10px;
    padding-top: 57px;

}

.contact {
    position: relative;
    padding-top: 40px;
    display: flex;
    justify-content: end;
}

a.cc {
    font-size:18px;
    color:white;
    margin-right: 28px;
}

a.cc:hover{
    color:red;
}

.images {
    padding:59px 0px 0px 4px;
    margin-bottom: -4px;
    
}

.images img{
    width:753px;
    mix-blend-mode:luminosity;
           }


.images img:hover{
    mix-blend-mode:normal;
                 }

.rec {
  
    /* position: relative; */
    background-color: red;
    height: 68px;
    /* top: 70px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: -41px;
}

.rec li{
      color:white;
      font-size:20px;
       }


.rec ul {
    display: flex;
    justify-content: space-between;
}



.m2img {
    height: fit-content;
    width: 0px;
    position: relative;
    top: 326px;
    right: 316px;
}

.m1img img{
    
    padding-left: 75px;
}

.main {
    display: flex;
    padding-top: 120px;
    padding-bottom: 105px;
    justify-content: space-around;
}

i.fa-solid.fa-book-skull {
    color: orangered;
    font-size: 50px;
}

.main2 {
    width: 623px;
    padding-top:8px;
}

.iicons {
    display: flex;
    width: 46%;
    justify-content: space-between;
    border-right:2px solid grey;
}

.micons {
    display: flex;
    padding-top: 31px;
    justify-content: space-between;
}

p.content {
    width: 592px;
    line-height: 28px;
    color: grey;
    font-size: 17px;
    margin-top: 20px;
    line-height: 30px;
}

span {
    color: red;
}

p.tagline {
    color: grey;
    letter-spacing: 2px;
    font-size: 17px;
    line-height: 30px;
}

.main2 h1 {
    padding-top: 8px;
    font-size: 55px;
    line-height: 50px;
    font-weight: initial;
    letter-spacing: 0px;
}

.iicons h3 {
    margin-right: 48px;
    font-weight: revert;
    font-size: 25px;
    line-height: 27px;
}

.micons p {
    margin-right: 80px;
    color:grey;
    line-height:30px;
    font-size: 17px;
}



li {
   
    font-size: larger;
    font-weight: bold;
    color: black;
    line-height: 29px;
}

ul.content11 {
    padding: 23px;
    width: 80%;
    border-right: 4px solid red;
    height: fit-content;
    background-color:#f6f6f6;
    margin-top: 48px;
}

button.libutton {
    color: white;
    border: none;
    font-family: math;
    margin-top: 41px;
    font-weight: 600;
    width: 204px;
    height: 65px;
    background-color: #ff0808;
}

ul.marul2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 53px;
    height: 70px;
    font-family: math;
}

.marque2 li
{
   color:black;
   font-size:60px;
}

.textimg /*setting it into flex and giving padding from top and bottom and spacing evenly*/
{
    display: flex;
    padding: 90px 0px 120px 0px;
    justify-content: space-evenly;
}

.textimg a /*changing the color,font size of <a> tag ing texting*/
{
    color: white;
    font-size: 41px;
}

.textimg a:hover /*setting hover to <a> tag */
{
    color: red;
    font-size: 44px;
    font-weight:700;
}

.timg1  /*setting img,width,height,center aligning of text */
 {
    width: 370px;
    background-image: url(https://layerdrops.com/aspro/main-html/assets/images/resources/feature-2-1.jpg);
    height: 398px;
    justify-content: center;
    display: flex;
    text-align:center;
    align-items: center;
}

.timg2   /*setting img,width,height,center aligning of text */
{
    width: 370px;
    background-image: url(https://layerdrops.com/aspro/main-html/assets/images/resources/feature-2-2.jpg);
    height: 398px;
    justify-content: center;
    display: flex;
    text-align:center;
    align-items: center;
}

.timg3 /*setting img,width,height,center aligning of text */
 {
    width: 370px;
    background-image: url(https://layerdrops.com/aspro/main-html/assets/images/resources/feature-2-3.jpg);
    height: 398px;
    justify-content: center;
    display: flex;
    text-align:center;
    align-items: center;
}

 /*setting height,width,bckgrnd img of class=contaner  */
.container {
    
    background-image: linear-gradient(rgb(250 246 246 / 0%),rgb(209 203 203)),
url(https://layerdrops.com/aspro/main-html/assets/images/backgrounds/services-three-bg.jpg);
    padding-bottom: 120px;
}

/*setting top and bottom paddings*/
.consection {
   padding-top: 120px;
   padding-bottom:80px;
}

.coheading /*giving width to heading*/ 
{
   width: 41%;
}

 p /*coloring text and giving spaces*/
{
   color:grey;
   font-size: 17px;
   line-height:30px;
  
}

 span /* twxt color,weight and size */
 {
   color: red;
   font-weight: bolder;
   font-size: 18px;
}

 h2 /*setting of heading mrgin,font size,line height */
{
   font-size: 50px;
   line-height: 60px;
   margin-top: 3px;
   letter-spacing: -1px;

}

.copara /*setting width,color text,and its font size*/ 
{
   width: 44.666667%;
   color: grey;
   line-height: 30px;
   font-size: 17px;
}

.con1 {
  
   display: flex;
   justify-content: space-between;
   width: 71%;
   margin: auto;
   align-items:center;
}

.con2 {
   display: flex;
   justify-content: space-evenly;
   text-align: center;
   margin: auto;
   align-items: center;
   width: 81%;
   height: fit-content;
}

.con2 a {
   color: black;
   font-weight: bold;
   font-family: math;
   font-size: 27px;
   position: relative;
   top: 102px;
}

.con2 i
{
   font-size: 31px;
   position: relative;
   top: 72px;
}

.box1,.box2 ,.box3 ,.box4 ,.box5 
{
   width: 219.5px;
   height: 235px;
   background-color:white;
}


.box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover
{
   background-color:black;
   color:white

} 

.box1 a:hover,.box2 a:hover,.box3 a:hover,.box4 a:hover,.box5 a:hover
{ 
color:white
}

.ccontact {
   
    justify-content:center;
    display:flex;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 120px;
}

.mcontact {
    margin-top: 30px;
    
}

.mcontact li
{
    display:flex;
    align-items:center;
    justify-content:space-betwwen;
   
}

.coicon i
{
   font-size:30px;
   width:62px;
   
}

.mcontact a,h4
{
   color:black;
   letter-spacing:-1px;
}

.mcontact a:hover
{
   color:red;
   
}

.appicons
 {
    margin-top: 37px;
}

.appicons i
{  
   background-color:#f6f6f6;
   border-radius:100%;
   border:none;
   font-size:20px;
   text-align:center;
   width:10%
}

.lcontact {
    
    height: fit-content;
}



.vvv input, textarea {
    padding: 16px;
    border: none;
    background-color: #f6f6f6;
    margin: 0px 17px 20px 0px;
    width: 300px;
    height: 40px;
}

textarea {
    width: 654px;
    height: 174px;
}

.form {
    padding-left: 90px;
}

button.lbutton {
    color: white;
    border: none;
    font-family: math;
    font-weight: 600;
    width: 204px;
    height: 65px;
    background-color: #ff0808;
}



/*footer*/

.footer
{
   
   background-image:linear-gradient(rgb(0,0,0.5,0.75),rgb(0,0,0,0)),
url("https://layerdrops.com/aspro/main-html/assets/images/backgrounds/site-footer-bg.jpg");
   background-size:cover;
}

.fot
{
   display:flex;
   justify-content:center;
   padding:113px 0px 117px ;
}

.fot h3 {
    font-size: 16px;
    color:white;
    line-height: 28px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
}

.fot p {
    font-size: 16px;
    line-height: 34px;
    color: #595959;
    font-family: sans-serif;
    margin-top: 25px;
}

.fot ul {
    margin-top: 25px;
}

.fot3 li,.fot3 a {
    margin-top: 5px;
    font-size: 16px;

    color: #595959;
    font-weight: revert;
    font-family: sans-serif;
}

.fot3 a:hover
{
   color:white;
}

.fot4 input
{
    height: 53px;
    border: none;
    border-bottom: 2px solid #595959;
    background-color: transparent;
    margin: 25px 0px 25px;
    font-size: 14px;
    color:white;
    padding-right: 38px;
    font-weight: 500;
}

.fot2 a
{
   color:white
}

.fot2 a:hover
{  
   color:red;
}

.fot2,.fot3
{
   padding:0px 80px 0px 80px;
}

.fot1
{  
   padding:0px 80px 0px 0px;
}

.fot4
{
   padding:0px 0px 0px 80px;

}

.fot4 i {
    height: 28px;
    width: 41px;
    padding-top: 15px;
    text-align: center;
    color: white;
    background-color: #101010;
    font-size: 15px;
    border-radius: 50%;
}

.fot4 i:hover
{ 
   background-color: red;
}

.copyryt {
   
    width: 82%;
    margin: auto;
    border-top: 0.1px solid #595959;
    padding: 31px 0px 35px;
    text-align: center;
}



@media screen and (max-width: 1920px) {


.images img {
    width: 49%;
    margin-left: 9px;
}


}

@media screen and (max-width: 1366px) {

.navbar ul {
    justify-content: space-evenly;
}
}


@media screen and (max-width: 1180px) {
.section {
    font-size: 130px;
    color: white;
    letter-spacing: 10.1px;
    line-height: 180px;
    text-transform: uppercase;
    padding: 10px;
    padding-top: 57px;
}

.navlist li {
   font-size:small; 
    font-weight: none;
    
}

.images img {
    width: 48%;
    margin-left: 9px;
}

p.content {
    width: 100%;
    color: grey;
    font-size: 20px;
    margin-top: 20px;
}

.m1img img {
    padding-left: 10px;
    width: 88%;
    height: 73%;
}

.m2img {
    width: 0px;
    position: relative;
    top: 327px;
    right: 373px;
}


.iicons {
    display: flex;
    width: 47%;
    justify-content: space-between;
    border-right: 2px solid grey;
}
.iicons h3 {
    margin-right: 37px;
    font-weight: revert;
    font-size: 25px;
    
}

.micons p {
    margin-right: 53px;
  
}

.main2 h1 {
    padding-top: 8px;
    font-size: 47px;
    line-height: 50px;
    font-weight: initial;
    letter-spacing: 0px;
}

ul.content11 {
    padding: 23px;
    width: 83%;
  
}

.content11 li {
    font-size: inherit;
   
}

.box1, .box2, .box3, .box4, .box5 {
    width: 181.5px;
    height: 211px;
    background-color: white;
}
.con2 {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
     width: 100%; 

}

.vvv input, textarea {

    width: 179px;
    height: 29px;
}

textarea {
    width: 408px;
    height: 150px;
}


.fot2, .fot3 {
    padding: 0px 0px 0px 0px;
}

a.cc {
     font-size: none; 
}

.marque2 li {

    margin-left: 78px;
    font-size: 75px;
}

/*-----------------------*/


.rec li {

    font-size: 20px;
    margin-left: 46px;
}

.section {
    font-size: 91px;
    line-height: 113px;

}

.navlist li {
    font-size: small;
    font-weight: unset;
}

.navbar button {
    width: 109px;
    height: 46px;

}
.m1img img {
    padding-left: 10px;
    width: 97%;
    height: 73%;
}

.main {
     display:block;

}

.m2img {

    display: none;

}

.main2 {
 
    margin: auto;
}

.textimg {
    display: block;
  
}



h2 {
    font-size: 28px;
    line-height: 37px;

}

p {
    color: grey;
    font-size: 14px;
    line-height: 21px;
}

.box1, .box2, .box3, .box4, .box5 {
    width: 144.5px;
    height: 195px;
    background-color: white;
}

.con2 a {
    color: black;
    font-weight: bold;
    font-family: math;
    font-size: 22px;
    position: relative;
    top: 94px;
}

.vvv inputs{
    width: 173px;
    height: 29px;
}

.form {
  padding-left: 0px; 
}

.coicon i {
    font-size: 23px;
    width: 42px;
}

h2 {
    font-size: 27px;
    line-height: 37px;
}

.mcontact a, h4 {
    color: black;
    font-size: small;
    letter-spacing: 0px;
}

.ccontact {
    justify-content: space-evenly;
    display: flex;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 120px;
}

.mcontact {
    margin-top: 42px;
}

.fot {
    display: flex;
    justify-content: space-around;
    padding: 113px 0px 117px;
}

.fot1,.fot4 {
    padding: 0px 0px 0px 0px;
}

.timg1, .timg2, .timg3 {
    width: 554px;
    margin: auto;
    background-size: cover;
    margin-bottom: 20px;
}
}

@media screen and (max-width: 420px) {


.navbar ul {
    display: none;
    justify-content: space-evenly;
}

.main2 {
    width: 390px;
    padding-top: 8px;
}

.timg1, .timg2, .timg3 {
    width: 370px;
    margin: auto;
    background-size: cover;
    margin-bottom: 20px;
}

.con2 {
    display: block;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
}


.ccontact {
    justify-content: space-evenly;
    display: block;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 120px;
}

textarea {
    width: 287px;
    height: 150px;
}


.section {
    font-size: 46px;
    line-height: 113px;
}

.fot {
    display: block;
    /* height: fit-content; */
    /* margin: auto; */
    /* padding: 113px 0px 117px; */
}

.navbar button {
    width: 93px;
    font-size: 9px;
    height: 43px;
}

.timg1, .timg2, .timg3 {
    width: 348px;
    margin: auto;
    background-size: cover;
    margin-bottom: 20px;
}
.section {
    font-size: 40px;
    padding-right:0px;
    line-height: 60px;

    font-weight: 700;
}

.contact {
    padding-top: 0px;
}

.images {
    padding: 43px 0px 0px 4px;

}

.images img {
    width: 95%;
    margin-top: 10px;
    margin-left: 9px;
}


.micons {
    display: block;
    padding-top: 31px;
    justify-content: space-between;
}

.main2 h1 {
    padding-top: 0px;
    font-size: 34px;
    line-height: 43px;
    font-weight: 800;
    letter-spacing: 0px;
}

.main2 {
    width: fit-content;
    padding-top: 20px;
    padding-left: 16px;
}

p.tagline {
    color: grey;
    letter-spacing: 2px;
    font-size: 13px;
    line-height: 6px;
}

p.content {
    width: 80%;
    color: grey;
    font-size: 18px;
    margin-top: 20px;
}

.iicons {
    display: flex;
    width: 70%;
    justify-content: space-between;
    border-right: none;
}

.micons p {
    margin-right: 53px;
    margin-top: 31px;
}

ul.content11 {
    padding: 3px;
    width: 90%;
    margin-top: 31px;
}

button.libutton {
    color: white;
    border: none;
    font-family: math;
    margin-top: 31px;
    font-weight: 600;
    width: 213px;
    height: 61px;
    background-color: #ff0808;
}

.marque2 li {
    margin-left: 78px;
    font-weight: 400;
    font-size: 41px;
}

.con1 {
    display: block;

}

p {
    color: grey;
    font-size: 12px;
    line-height: 21px;
}

.copara {
    width: 88.666667%;
    color: grey;
    line-height: 30px;
    padding-top: 18px;
    /* font-size: 69px; */
}

.box1, .box2, .box3, .box4, .box5 {
    width: 329.5px;
    height: 209px;
    margin-top: 20px;
    margin-left: 32px;
    background-color: white;
}
.lcontact {
    /* height: fit-content; */
    padding-left: 27px;
}

.vvv {
    padding-top: 50px;
}

.form {
    padding-left: 27px;
}

.vvv input, textarea {
    width: 304px;
    margin-right:0px;
    height: 26px;
}

textarea {
    width: 305px;

    height: 150px;
}

.fot {
    display: block;

    padding-left: 27px;

}

.fot2, .fot3 {
    padding: 28px 0px 0px 0px;
}

.fot1, .fot4 {
    padding: 27px 0px 0px 0px;
}

.coheading h2 {
    width: 78vw;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 27px;
}

.main {
    display: block;
    padding-top: 66px;
    padding-bottom: 67px;
    justify-content: space-around;
}

.textimg {

    padding: 60px 0px 60px 0px;

}

.consection {
    padding-top: 45px;
    padding-bottom: 45px;
}

.container {

    padding-bottom: 54px;
}

.ccontact {

    padding-top: 60px;
    padding-bottom: 60px;
}

.mcontact {
    margin-top: 27px;
}

.appicons {
    margin-top: 27px;
}

.m1img img {
    padding-left: 10px;

    width: 95%;
    height: 73%;
}
}
</style>
</head>
<body>
<div class="template">


<div class="navbar">

<img src="https://layerdrops.com/aspro/main-html/assets/images/resources/logo-1.png">

<ul class="navlist">
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">PAGES</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="#">SHOP</a></li>
<li><a href="#">CONTACT</a></li>

<li><i class="fa-solid fa-magnifying-glass" style="color:white;"></i></li>
<li><i class="fa-solid fa-light fa-cart-shopping" style="color:white;"></i></li>

</ul>

<button>GET FREE QUOTE</button>
</div>
<div class="hrsec">
<div class="section">
Marketing<br>
Agency
</div>
<div class="contact">
<a class="cc"href="mailto:eshugoyal50@gmail.com      ">hello@company.com</a>
<a class="cc"href="contactto:=+917355268084">+91(000)999-888-000</a>
</div>

<div class="images">

<img src="https://layerdrops.com/aspro/main-html/assets/images/resources/main-slider-three1-1.jpg">

<img src="https://layerdrops.com/aspro/main-html/assets/images/resources/main-slider-three1-2.jpg">

</div>

<div class="rec">

<marquee> 
<ul class="marlist">
<li> *UNLOCK THE POTENTIAL</li>
<li> *DESIGN & DEVELOPMENT CRAFT</li>
<li> *TRANSFORM IDEAS INTO REALITY</li>
<li> *INSPIRED WITH CREATIVITY</li>

</marquee>


</div>

</div>
<div class="main">

<div class="m1img">
<img class="imm"src="https://layerdrops.com/aspro/main-html/assets/images/resources/about-two-img-1.jpg">
</div><div class="m2img">
<img class="im" src="https://layerdrops.com/aspro/main-html/assets/images/resources/about-two-img-2.jpg">

</div>


<div class="main2">

<p class="tagline">
<span>//</span>
OUR INTRODUCTION
<span>//</span>

<h1>Best solution for your<br>
websites</h1>

<p class="content">There are many variations of passages of available 
but the majority have suffered. Alteration in some form, lipsum is simply 
free text by injected humou or randomised words even believable.</p>
<div class="micons">
<div class="iicons">
<i class="fa-solid fa-book-skull"></i>
<h3>Best marketing<br>servicing</h3>
</div>

<p>We have to a tend believe idea<br>
that smart looking.</p>

</div>
<ul class="content11">
 <li><i class="fa-solid fa-check" style="color: #f20202; width:22px;"></i>      Most easy premium web design process</li>
<li><i class="fa-solid fa-check" style="color: #f20202; width:22px;"></i>       Research & development before starting</li>
<li><i class="fa-solid fa-check" style="color: #f20202; width:22px;"></i> 
Making a quality design ideas</li>
</ul>
<button class="libutton">FIND OUT MORE</button>
</div>
</div>

<div class="marque2">
<marquee>
<ul class="marul2">
<li>*Design Craft    </li>
<li> *Transfrom Ideas       </li>
<li>*Inspired Creativity     </li>
</marquee>
</div>
 
<!--starting 3rd page with images-->
 <!containig 3 images-->
<!--creating text on images-->

<div class="textimg">


<div class="timg1">
<a  href="&">Ideas turned<br> into reality </a>
</div>
<div class="timg2">
<a   href="&">Team that<br> build ideas </a>
</div>
<div class="timg3">
<a  href="&">Giving you <br>great ideas </a>
</div>
</div><!--ending class=textimg-->


<!--creating page 4rth-->

<div class="container">

<!--creating div in container -->

<div class="consection">

<div class="con1">
<div class="coheading">
<p>
<span>//</span>
OUR SERVICES
<span>//</span>
</p>

<h2>What we’re offering
<br>
to our customers</h2>
</div>

<div class="copara">
<p>
Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et simply free text dolore magna aliqua lonm andhn.
</p>
</div>
</div>

</div> <!--ending class="consection"-->

<div class="con2">

<div class="box1">
<i class="fa-solid fa-laptop-code fa-xl" style="color: #ff0033;font-size: 56px;"></i><br>
<a href="##">Website<br>solutions    </a>

</div> <!--class=box51-->

<div class="box2">
<i class="fa-solid fa-group-arrows-rotate fa-xl" style="color: #ff0000;font-size: 56px;"></i><br>
<a href="##">  Graphic<br>solutions    </a>

</div> <!--class=box2-->
 
<div class="box3">
<i class="fa-solid fa-earth-europe fa-xl" style="color: #ff0000;font-size: 56px;"></i><br>
<a href="##">  Marketing<br>solutions    </a>

</div> <!--class=box3-->

<div class="box4">
<i class="fa-solid fa-map fa-xl" style="color: #ff0019;font-size: 56px;"></i><br>
<a href="##">  Content<br>solutions    </a>

</div> <!--class=box4-->

<div class="box5">
<i class="fa-solid fa-mobile-screen-button fa-xl" style="color: #ff0026;font-size: 56px;"></i><br>
<a href="##">  Application<br>solutions    </a>

</div> <!--class=box5-->




</div><!--ending class=con2-->
</div> <!-- ending class="container"-->

<div class="ccontact"> <!--creating class for contact page-->
<div class="lcontact">
<div class="cheading">

<p>
<span>//</span>
OUR CONTACT
<span>//</span>
</p>
<h2>
Let’s start working<br>
together
</h2>

</div><!--ending cheading-->

<div class="mcontact">
<ul>
<li>
<div class="coicon">
<i class="fa-regular fa-circle-question" style="color: #ff0000;"></i>
</div>
<div class="ctcontent">
<p>Have question?<p>
<h4> <a href="contactto:7355268085">+ 92 ( 307 ) 68 - 06860</a></h4>
</div>
</li>
</div>

<div class="mcontact">
<ul>
<li>
<div class="coicon">
<i class="fa-solid fa-envelope-circle-check" style="color: #ff0000;"></i>
</div>
<div class="ctcontent">
<p>Write email<p>
<h4> <a href="contactto:7355268085">needhelp@company.com</a></h4>
</div>
</li>
</div>

<div class="mcontact">
<ul>
<li>
<div class="coicon">
<i class="fa-solid fa-location-dot" style="color: #ff0000;"></i>
</div>
<div class="ctcontent">
<p>Visit office<p>
<h4> <adress>24 Valentin, Street road New York </adress></h4>
</div>
</li>
</div>

<div class="appicons">
<i class="fa-brands fa-twitter" style="color: #000000;"></i>
<i class="fa-brands fa-facebook" style="color: #000000;"></i>
<i class="fa-brands fa-instagram" style="color: #000000;"></i>
<i class="fa-brands fa-pinterest-p" style="color: #000000;"></i>
</div>



</div><!--ending class=lcontact-->

<div class="form">
<form>

<div class="vvv">


<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Email Address" required><br>
<input type="tel" placeholder="Phone" required>
<input type="sort" placeholder="Sort By Popular" required>


</div>
<textarea id="message"placeholder="Write Comment"></textarea><br>

</form>

<button class="lbutton">SEND A MESSAGE</button>







</div><!--ending class=form-->
</div><!--ending class=ccontact-->



<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6860.71437633704!2d76.71426794324358!3d30.708357398383903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee88f3639dcb%3A0x3ec8b3c8ac7081d6!2z4KSr4KWH4KS4IDNCLTIsIOCkuOClh-CkleCljeCkn-CksCA2MCwg4KS44KS-4KS54KS_4KSs4KSc4KS-4KSm4KS-IOCkheCknOClgOCkpCDgpLjgpL_gpILgpLkg4KSo4KSX4KSwLCDgpKrgpILgpJzgpL7gpKw!5e0!3m2!1shi!2sin!4v1689681852507!5m2!1shi!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</div><!--ending class=template-->

</body>





<!--___________________________________________footer__________________________________________-->
<footer>
<div class="footer">

<div class="fot">

<div class="fot1">
<div class="limg">
<img src="https://layerdrops.com/aspro/main-html/assets/images/resources/logo-1.png">
</div>
</div>

<div class="fot2">

<h3>CONTACT</h3>

<p>33 Road Broklyn Street, 600<br>
New York, USA</p>

<ul>
<li><a href="mailto:hello@company.com">hello@company.com</a></li>
<li><a href="contactto:+92 (666) 888 0000">+92 (666) 888 0000</a></li>
</ul>
</div>


<div class="fot3">

<h3>EXPLORE</h3>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Latest Portfolio</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>


<div class="fot4">
   
<h3>NEWSLETTER</h3>

 <p>Signup for our daily news & articles</p>

<input type="email" placeholder="Email address"><br>

<i class="fa-brands fa-twitter" style="color: white;"></i>
<i class="fa-brands fa-facebook" style="color: white;"></i>
<i class="fa-brands fa-instagram" style="color: white;"></i>
<i class="fa-brands fa-pinterest-p" style="color: white;"></i>

</div>

</div><!--ending class=fot-->

<div class="copyryt">
<p>© Copyright 2023 by Company.com</p>
</div>
</div><!--ending class=footer-->
</footer>
</html>
